<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPz-HA-GGj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proxy-->
        <scene sceneID="7ch-oJ-JNY">
            <objects>
                <tableViewController id="Wko-B7-Ts1" customClass="ProxyViewController" customModule="nRF_Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QTu-zh-mZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mode" id="2j1-uT-Nkt" customClass="ConnectionModeCell" customModule="nRF_Mesh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2j1-uT-Nkt" id="WCh-br-Xe3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-nM-bhi">
                                            <rect key="frame" x="20" y="11.5" width="170" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-o8-Q2y">
                                            <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="connectionModeDidChange:" destination="2j1-uT-Nkt" eventType="valueChanged" id="Ywy-zP-gt2"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ldo-o8-Q2y" firstAttribute="centerY" secondItem="WCh-br-Xe3" secondAttribute="centerY" id="2NG-ow-XKz"/>
                                        <constraint firstItem="ldo-o8-Q2y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BNm-nM-bhi" secondAttribute="trailing" constant="16" id="5cD-cv-GQj"/>
                                        <constraint firstItem="BNm-nM-bhi" firstAttribute="centerY" secondItem="WCh-br-Xe3" secondAttribute="centerY" id="Lfm-cp-Gxy"/>
                                        <constraint firstItem="ldo-o8-Q2y" firstAttribute="trailing" secondItem="WCh-br-Xe3" secondAttribute="trailingMargin" id="ac3-1s-xpH"/>
                                        <constraint firstItem="BNm-nM-bhi" firstAttribute="leading" secondItem="WCh-br-Xe3" secondAttribute="leadingMargin" id="wuw-9l-luo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectionModeSwitch" destination="ldo-o8-Q2y" id="RO7-XY-NbC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="status" textLabel="3eh-Zk-yfp" detailTextLabel="dK2-Wq-7jC" style="IBUITableViewCellStyleValue1" id="bt2-c0-62s">
                                <rect key="frame" x="0.0" y="81.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bt2-c0-62s" id="Fgj-1c-K3c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Proxy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3eh-Zk-yfp">
                                            <rect key="frame" x="20" y="12" width="43" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disconnected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dK2-Wq-7jC">
                                            <rect key="frame" x="288.5" y="12" width="105.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yx5-Mp-Tby" kind="presentation" identifier="selectProxy" id="iOx-5d-KKL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="disconnect" id="ADG-ZD-v0w" userLabel="disconnect" customClass="DisconnectCell" customModule="nRF_Mesh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADG-ZD-v0w" id="fNZ-24-mQH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-JL-uOF">
                                            <rect key="frame" x="316" y="7" width="78" height="30"/>
                                            <state key="normal" title="Disconnect">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="disconnectDidTapped:" destination="ADG-ZD-v0w" eventType="touchUpInside" id="eta-nt-YtR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Chj-JL-uOF" firstAttribute="centerY" secondItem="fNZ-24-mQH" secondAttribute="centerY" id="VDQ-Bc-4cb"/>
                                        <constraint firstItem="Chj-JL-uOF" firstAttribute="trailing" secondItem="fNZ-24-mQH" secondAttribute="trailingMargin" id="w2O-Ld-hYR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="disconnectButton" destination="Chj-JL-uOF" id="kv4-oN-IiX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="type" id="HJs-hA-Dbg" customClass="FilterTypeCell" customModule="nRF_Mesh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJs-hA-Dbg" id="4d7-qU-rp7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g24-jv-KYz">
                                            <rect key="frame" x="217" y="6.5" width="177" height="32"/>
                                            <segments>
                                                <segment title="Accept List"/>
                                                <segment title="Reject List"/>
                                            </segments>
                                            <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="filterTypeDidChange:" destination="HJs-hA-Dbg" eventType="valueChanged" id="UTp-aW-lvq"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-v9-fXB">
                                            <rect key="frame" x="20" y="11.5" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g24-jv-KYz" firstAttribute="centerY" secondItem="4d7-qU-rp7" secondAttribute="centerY" id="C6N-IZ-Lrg"/>
                                        <constraint firstItem="Pr3-v9-fXB" firstAttribute="centerY" secondItem="4d7-qU-rp7" secondAttribute="centerY" id="Rci-XC-8wT"/>
                                        <constraint firstItem="g24-jv-KYz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pr3-v9-fXB" secondAttribute="trailing" constant="16" id="XOH-NT-SBX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g24-jv-KYz" secondAttribute="trailing" id="dxW-bk-nWf"/>
                                        <constraint firstItem="Pr3-v9-fXB" firstAttribute="leading" secondItem="4d7-qU-rp7" secondAttribute="leadingMargin" id="s4i-Xh-Bhs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterTypeControl" destination="g24-jv-KYz" id="qRt-gf-LW7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="subtitle" rowHeight="47" id="I3b-SL-39k" customClass="AddressCell" customModule="nRF_Mesh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3b-SL-39k" id="vcf-L3-ckm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flag_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-ea-ymS">
                                            <rect key="frame" x="20" y="11.5" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-xt-gO3">
                                            <rect key="frame" x="60" y="6" width="261" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WPN-XH-o4G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-vN-qWY">
                                            <rect key="frame" x="60" y="27" width="261" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="OQ1-Q4-trJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-9F-b28">
                                            <rect key="frame" x="337" y="13" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VeA-9F-b28" firstAttribute="leading" secondItem="SfS-xt-gO3" secondAttribute="trailing" constant="16" id="Icg-WL-BxG"/>
                                        <constraint firstItem="mHV-vN-qWY" firstAttribute="leading" secondItem="KMh-ea-ymS" secondAttribute="trailing" constant="16" id="L7G-l4-eMH"/>
                                        <constraint firstAttribute="bottom" secondItem="mHV-vN-qWY" secondAttribute="bottom" constant="6" id="S5P-V3-ZPA"/>
                                        <constraint firstItem="VeA-9F-b28" firstAttribute="leading" secondItem="mHV-vN-qWY" secondAttribute="trailing" constant="16" id="YVs-JI-gHH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VeA-9F-b28" secondAttribute="trailing" id="fab-pQ-KbP"/>
                                        <constraint firstItem="KMh-ea-ymS" firstAttribute="leading" secondItem="vcf-L3-ckm" secondAttribute="leadingMargin" id="jPH-ps-VhB"/>
                                        <constraint firstItem="KMh-ea-ymS" firstAttribute="centerY" secondItem="vcf-L3-ckm" secondAttribute="centerY" id="lGn-9n-135"/>
                                        <constraint firstItem="VeA-9F-b28" firstAttribute="centerY" secondItem="vcf-L3-ckm" secondAttribute="centerY" id="rqJ-vP-ufp"/>
                                        <constraint firstItem="SfS-xt-gO3" firstAttribute="top" secondItem="vcf-L3-ckm" secondAttribute="top" constant="6" id="rv4-G0-k7n"/>
                                        <constraint firstItem="mHV-vN-qWY" firstAttribute="top" secondItem="SfS-xt-gO3" secondAttribute="bottom" id="yzB-oR-lKM"/>
                                        <constraint firstItem="SfS-xt-gO3" firstAttribute="leading" secondItem="KMh-ea-ymS" secondAttribute="trailing" constant="16" id="zDi-1x-FKP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="VeA-9F-b28" id="Lsc-bK-BBb"/>
                                    <outlet property="icon" destination="KMh-ea-ymS" id="Iqf-M3-pEC"/>
                                    <outlet property="subtitle" destination="mHV-vN-qWY" id="DhE-lQ-9Gc"/>
                                    <outlet property="title" destination="SfS-xt-gO3" id="hqO-lN-qpx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="normal" textLabel="a2E-ZG-IWv" detailTextLabel="1aC-CD-L4m" imageView="vKP-Zq-dqr" style="IBUITableViewCellStyleValue1" id="Fe4-RP-Jkw">
                                <rect key="frame" x="0.0" y="259" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fe4-RP-Jkw" id="ocO-bF-MlD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2E-ZG-IWv">
                                            <rect key="frame" x="59" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_group_24pt" id="vKP-Zq-dqr">
                                            <rect key="frame" x="20" y="9.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0x1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1aC-CD-L4m">
                                            <rect key="frame" x="337" y="12" width="57" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wko-B7-Ts1" id="l8o-fU-BAl"/>
                            <outlet property="delegate" destination="Wko-B7-Ts1" id="WA5-dR-TcV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proxy" id="JMp-7p-8t2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RNm-ip-tho">
                            <connections>
                                <segue destination="kaS-Td-OGk" kind="presentation" id="Lux-w3-Q3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="RNm-ip-tho" id="bRw-HA-8O0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ2-7G-qbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-568.22660098522169"/>
        </scene>
        <!--Select Proxy-->
        <scene sceneID="k6R-8w-igF">
            <objects>
                <tableViewController id="iDp-Mq-8KE" customClass="ProxySelectorViewController" customModule="nRF_Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="56" estimatedRowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="18" id="kEG-vs-iTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="peripheralCell" id="0Lb-rx-Qx9" customClass="ProxyCell" customModule="nRF_Mesh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Lb-rx-Qx9" id="4xe-cU-IBw">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-WI-yQf">
                                            <rect key="frame" x="20" y="17.5" width="309.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rssi_4" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-bb-cNr">
                                            <rect key="frame" x="337.5" y="11" width="38" height="34"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="S2E-2w-vtR"/>
                                                <constraint firstAttribute="height" constant="33.670000000000002" id="Xgp-SI-umI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xvo-bb-cNr" firstAttribute="centerY" secondItem="4xe-cU-IBw" secondAttribute="centerY" id="8U3-AI-BCB"/>
                                        <constraint firstItem="c1l-WI-yQf" firstAttribute="leading" secondItem="4xe-cU-IBw" secondAttribute="leadingMargin" id="EUl-z0-zx1"/>
                                        <constraint firstItem="c1l-WI-yQf" firstAttribute="centerY" secondItem="4xe-cU-IBw" secondAttribute="centerY" id="Ith-Us-MyB"/>
                                        <constraint firstItem="Xvo-bb-cNr" firstAttribute="leading" secondItem="c1l-WI-yQf" secondAttribute="trailing" constant="8" id="hvj-cl-OEy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xvo-bb-cNr" secondAttribute="trailing" id="oEM-lr-S2f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="c1l-WI-yQf" id="aa7-Ux-hbe"/>
                                    <outlet property="rssiIcon" destination="Xvo-bb-cNr" id="p4q-WO-KGs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iDp-Mq-8KE" id="W5S-ap-K7l"/>
                            <outlet property="delegate" destination="iDp-Mq-8KE" id="xyS-7n-ioh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Proxy" id="4NR-Q0-C6k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2ww-C7-rjb">
                            <connections>
                                <action selector="cancelTapped:" destination="iDp-Mq-8KE" id="uvN-fQ-8gW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="bMC-FC-eON">
                            <view key="customView" contentMode="scaleToFill" id="s8B-xV-mE3">
                                <rect key="frame" x="311" y="6" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-fp-QfD">
                                        <rect key="frame" x="63" y="12" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sN7-fp-QfD" firstAttribute="centerY" secondItem="s8B-xV-mE3" secondAttribute="centerY" id="32h-S0-Zoh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sN7-fp-QfD" secondAttribute="trailing" id="Rb1-gx-TDy"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="sN7-fp-QfD" id="RBC-br-PeV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os3-8f-jML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068.115942028986" y="-922.09821428571422"/>
        </scene>
        <!--Add Addresses-->
        <scene sceneID="QAF-lz-CAK">
            <objects>
                <tableViewController id="9aA-QE-yhA" customClass="AddAddressViewController" customModule="nRF_Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MjJ-ac-sZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom" id="kcv-xy-0Da" customClass="CustomAddressCell" customModule="nRF_Mesh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcv-xy-0Da" id="SkF-HN-GRj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flag_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-cz-Tiw">
                                            <rect key="frame" x="20" y="10" width="24" height="24"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom address in hex, e.g.  0A14" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isG-Ie-SKf">
                                            <rect key="frame" x="60" y="5" width="334" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no"/>
                                            <connections>
                                                <action selector="editingDidBegin:" destination="kcv-xy-0Da" eventType="editingDidBegin" id="5IB-Jj-Ex5"/>
                                                <action selector="editingDidEnd:" destination="kcv-xy-0Da" eventType="editingDidEnd" id="rY5-fu-Y3q"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8EH-cz-Tiw" firstAttribute="leading" secondItem="SkF-HN-GRj" secondAttribute="leadingMargin" id="I79-e8-PSB"/>
                                        <constraint firstItem="8EH-cz-Tiw" firstAttribute="centerY" secondItem="SkF-HN-GRj" secondAttribute="centerY" id="NhD-S3-p3a"/>
                                        <constraint firstItem="isG-Ie-SKf" firstAttribute="trailing" secondItem="SkF-HN-GRj" secondAttribute="trailingMargin" id="VrA-PF-gJj"/>
                                        <constraint firstItem="isG-Ie-SKf" firstAttribute="leading" secondItem="8EH-cz-Tiw" secondAttribute="trailing" constant="16" id="WGM-KN-4CW"/>
                                        <constraint firstItem="isG-Ie-SKf" firstAttribute="centerY" secondItem="SkF-HN-GRj" secondAttribute="centerY" id="kNF-6I-Iwx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressField" destination="isG-Ie-SKf" id="Eeo-Qp-Zp0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitle" id="1wM-YJ-6sw" customClass="AddressCell" customModule="nRF_Mesh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="81.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wM-YJ-6sw" id="1a2-nl-hsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flag_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-uP-3Tf">
                                            <rect key="frame" x="20" y="10" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-Yb-eyH">
                                            <rect key="frame" x="60" y="2" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-dX-TJI">
                                            <rect key="frame" x="60" y="23" width="261" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="hxI-A0-46z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-8x-ejU">
                                            <rect key="frame" x="337" y="11.5" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ipg-8x-ejU" firstAttribute="leading" secondItem="dGC-Yb-eyH" secondAttribute="trailing" constant="16" id="06K-Ck-kXq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ipg-8x-ejU" secondAttribute="trailing" id="36g-sP-BHw"/>
                                        <constraint firstItem="9dP-uP-3Tf" firstAttribute="leading" secondItem="1a2-nl-hsZ" secondAttribute="leadingMargin" id="9JL-QB-GHo"/>
                                        <constraint firstItem="ipg-8x-ejU" firstAttribute="centerY" secondItem="1a2-nl-hsZ" secondAttribute="centerY" id="QTt-Io-Ob9"/>
                                        <constraint firstItem="9dP-uP-3Tf" firstAttribute="centerY" secondItem="1a2-nl-hsZ" secondAttribute="centerY" id="TMl-7U-SFK"/>
                                        <constraint firstAttribute="bottom" secondItem="QNI-dX-TJI" secondAttribute="bottom" constant="6" id="Vvx-W2-jzd"/>
                                        <constraint firstItem="QNI-dX-TJI" firstAttribute="leading" secondItem="9dP-uP-3Tf" secondAttribute="trailing" constant="16" id="Zif-0M-ABf"/>
                                        <constraint firstItem="dGC-Yb-eyH" firstAttribute="leading" secondItem="9dP-uP-3Tf" secondAttribute="trailing" constant="16" id="ZkH-YJ-d7e"/>
                                        <constraint firstItem="ipg-8x-ejU" firstAttribute="leading" secondItem="QNI-dX-TJI" secondAttribute="trailing" constant="16" id="sEs-1V-8dg"/>
                                        <constraint firstItem="QNI-dX-TJI" firstAttribute="top" secondItem="dGC-Yb-eyH" secondAttribute="bottom" id="vXw-tp-aKN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="ipg-8x-ejU" id="Evh-xE-Q5Y"/>
                                    <outlet property="icon" destination="9dP-uP-3Tf" id="QeK-5e-fKE"/>
                                    <outlet property="subtitle" destination="QNI-dX-TJI" id="wyj-5r-iNj"/>
                                    <outlet property="title" destination="dGC-Yb-eyH" id="wxs-q7-csv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="empty" textLabel="mqU-IN-ZsG" imageView="aGv-mR-OM0" style="IBUITableViewCellStyleDefault" id="WIa-7Z-FSj">
                                <rect key="frame" x="0.0" y="125" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIa-7Z-FSj" id="9zR-HT-mQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No items found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqU-IN-ZsG">
                                            <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_flag_24pt" id="aGv-mR-OM0">
                                            <rect key="frame" x="20" y="9.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aA-QE-yhA" id="7iN-mo-pBw"/>
                            <outlet property="delegate" destination="9aA-QE-yhA" id="DSL-nj-0yT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Addresses" id="c9E-WR-Xn2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CMm-Es-iKZ">
                            <connections>
                                <action selector="cancelTapped:" destination="9aA-QE-yhA" id="cqM-Rb-W7Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8cR-fS-ft3">
                            <connections>
                                <action selector="doneTapped:" destination="9aA-QE-yhA" id="Cl2-gz-65e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="8cR-fS-ft3" id="KbF-tg-LTq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLv-VZ-jsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-202"/>
        </scene>
        <!--Proxy-->
        <scene sceneID="8DF-Db-o3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPz-HA-GGj" customClass="RootViewController" customModule="nRF_Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proxy" image="tab_filter_outline_black_24pt" id="ysL-tp-5KE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="bPW-ZK-uUl">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wko-B7-Ts1" kind="relationship" relationship="rootViewController" id="BkZ-Yb-Kdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDv-E8-Ge3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-568.22660098522169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XvB-dk-5YK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaS-Td-OGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oHV-MM-fGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aA-QE-yhA" kind="relationship" relationship="rootViewController" id="YD1-qO-sy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugB-92-Udy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdb-gd-2Je">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yx5-Mp-Tby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LAa-7x-w0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDp-Mq-8KE" kind="relationship" relationship="rootViewController" id="5yC-8B-hch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3b-mz-xry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="-922.09821428571422"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="ic_flag_24pt" width="24" height="24"/>
        <image name="ic_group_24pt" width="24" height="24"/>
        <image name="rssi_4" width="128" height="128"/>
        <image name="tab_filter_outline_black_24pt" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
