<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yx5-Mp-Tby">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Proxy-->
        <scene sceneID="k6R-8w-igF">
            <objects>
                <tableViewController id="iDp-Mq-8KE" customClass="ProxySelectorViewController" customModule="nRF_Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="56" estimatedRowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="18" id="kEG-vs-iTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="peripheralCell" id="0Lb-rx-Qx9" customClass="ProxyCell" customModule="nRF_Mesh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Lb-rx-Qx9" id="4xe-cU-IBw">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-WI-yQf">
                                            <rect key="frame" x="20" y="17.5" width="309.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rssi_4" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-bb-cNr">
                                            <rect key="frame" x="337.5" y="11" width="38" height="34"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="S2E-2w-vtR"/>
                                                <constraint firstAttribute="height" constant="33.670000000000002" id="Xgp-SI-umI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xvo-bb-cNr" firstAttribute="centerY" secondItem="4xe-cU-IBw" secondAttribute="centerY" id="8U3-AI-BCB"/>
                                        <constraint firstItem="c1l-WI-yQf" firstAttribute="leading" secondItem="4xe-cU-IBw" secondAttribute="leadingMargin" id="EUl-z0-zx1"/>
                                        <constraint firstItem="c1l-WI-yQf" firstAttribute="centerY" secondItem="4xe-cU-IBw" secondAttribute="centerY" id="Ith-Us-MyB"/>
                                        <constraint firstItem="Xvo-bb-cNr" firstAttribute="leading" secondItem="c1l-WI-yQf" secondAttribute="trailing" constant="8" id="hvj-cl-OEy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xvo-bb-cNr" secondAttribute="trailing" id="oEM-lr-S2f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="c1l-WI-yQf" id="aa7-Ux-hbe"/>
                                    <outlet property="rssiIcon" destination="Xvo-bb-cNr" id="p4q-WO-KGs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iDp-Mq-8KE" id="W5S-ap-K7l"/>
                            <outlet property="delegate" destination="iDp-Mq-8KE" id="xyS-7n-ioh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Proxy" id="4NR-Q0-C6k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2ww-C7-rjb">
                            <connections>
                                <action selector="cancelTapped:" destination="iDp-Mq-8KE" id="uvN-fQ-8gW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os3-8f-jML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068.115942028986" y="-922.09821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdb-gd-2Je">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yx5-Mp-Tby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" largeTitles="YES" id="LAa-7x-w0O">
                        <rect key="frame" x="0.0" y="96" width="414" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDp-Mq-8KE" kind="relationship" relationship="rootViewController" id="5yC-8B-hch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3b-mz-xry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="-922.09821428571422"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="rssi_4" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
