{
    "format-version": 1,
    "time": 1747394906,
    "files": [
        {
            "type": "application",
            "board": "nrf54l15dk",
            "soc": "nrf54l15",
            "load_address": 59392,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "2.0.0+0",
            "size": 328944,
            "file": "target.signed.bin",
            "modtime": 1747394905
        }
    ],
    "name": "target"
}