{
    "format-version": 1,
    "time": 1747394520,
    "files": [
        {
            "type": "application",
            "board": "nrf52840dk",
            "soc": "nrf52840",
            "load_address": 49664,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "1.0.0+0",
            "size": 458127,
            "file": "distributor.signed.bin",
            "modtime": 1747394519
        }
    ],
    "name": "distributor"
}