{
    "format-version": 1,
    "time": 1747395743,
    "files": [
        {
            "type": "application",
            "board": "nrf52840dk",
            "soc": "nrf52840",
            "load_address": 49664,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "3.0.0+0",
            "size": 33264,
            "file": "blinky_app_update.bin",
            "modtime": 1747395742
        }
    ],
    "name": "blinky"
}