{
    "format-version": 1,
    "time": 1747395743,
    "files": [
        {
            "type": "application",
            "board": "nrf54l15dk",
            "soc": "nrf54l15",
            "load_address": 59392,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "2.0.1+1234",
            "size": 446356,
            "file": "distributor.signed.bin",
            "modtime": 1747395742
        }
    ],
    "name": "distributor"
}