<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPz-HA-GGj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proxy Filter-->
        <scene sceneID="7ch-oJ-JNY">
            <objects>
                <tableViewController id="Wko-B7-Ts1" customClass="ProxyFilterViewController" customModule="nRFMeshProvision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QTu-zh-mZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="status" textLabel="3eh-Zk-yfp" detailTextLabel="dK2-Wq-7jC" style="IBUITableViewCellStyleValue1" id="bt2-c0-62s">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bt2-c0-62s" id="Fgj-1c-K3c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Proxy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3eh-Zk-yfp">
                                            <rect key="frame" x="20" y="12" width="43" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disconnected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dK2-Wq-7jC">
                                            <rect key="frame" x="288" y="12" width="106" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="type" id="HJs-hA-Dbg" customClass="FilterTypeCell" customModule="nRFMeshProvision_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJs-hA-Dbg" id="4d7-qU-rp7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g24-jv-KYz">
                                            <rect key="frame" x="259" y="8" width="135" height="29"/>
                                            <segments>
                                                <segment title="Whitelist"/>
                                                <segment title="Blacklist"/>
                                            </segments>
                                            <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="filterTypeDidChange:" destination="HJs-hA-Dbg" eventType="valueChanged" id="UTp-aW-lvq"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-v9-fXB">
                                            <rect key="frame" x="20" y="11.5" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g24-jv-KYz" firstAttribute="centerY" secondItem="4d7-qU-rp7" secondAttribute="centerY" id="C6N-IZ-Lrg"/>
                                        <constraint firstItem="Pr3-v9-fXB" firstAttribute="centerY" secondItem="4d7-qU-rp7" secondAttribute="centerY" id="Rci-XC-8wT"/>
                                        <constraint firstItem="g24-jv-KYz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pr3-v9-fXB" secondAttribute="trailing" constant="16" id="XOH-NT-SBX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g24-jv-KYz" secondAttribute="trailing" id="dxW-bk-nWf"/>
                                        <constraint firstItem="Pr3-v9-fXB" firstAttribute="leading" secondItem="4d7-qU-rp7" secondAttribute="leadingMargin" id="s4i-Xh-Bhs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterTypeControl" destination="g24-jv-KYz" id="qRt-gf-LW7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="subtitle" id="I3b-SL-39k" customClass="AddressCell" customModule="nRFMeshProvision_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3b-SL-39k" id="vcf-L3-ckm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flag_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-ea-ymS">
                                            <rect key="frame" x="20" y="10" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-xt-gO3">
                                            <rect key="frame" x="60" y="2" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-vN-qWY">
                                            <rect key="frame" x="60" y="23" width="261" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="OQ1-Q4-trJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-9F-b28">
                                            <rect key="frame" x="337" y="11.5" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VeA-9F-b28" firstAttribute="leading" secondItem="SfS-xt-gO3" secondAttribute="trailing" constant="16" id="Icg-WL-BxG"/>
                                        <constraint firstItem="mHV-vN-qWY" firstAttribute="leading" secondItem="KMh-ea-ymS" secondAttribute="trailing" constant="16" id="L7G-l4-eMH"/>
                                        <constraint firstAttribute="bottom" secondItem="mHV-vN-qWY" secondAttribute="bottom" constant="6" id="S5P-V3-ZPA"/>
                                        <constraint firstItem="VeA-9F-b28" firstAttribute="leading" secondItem="mHV-vN-qWY" secondAttribute="trailing" constant="16" id="YVs-JI-gHH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VeA-9F-b28" secondAttribute="trailing" id="fab-pQ-KbP"/>
                                        <constraint firstItem="KMh-ea-ymS" firstAttribute="leading" secondItem="vcf-L3-ckm" secondAttribute="leadingMargin" id="jPH-ps-VhB"/>
                                        <constraint firstItem="KMh-ea-ymS" firstAttribute="centerY" secondItem="vcf-L3-ckm" secondAttribute="centerY" id="lGn-9n-135"/>
                                        <constraint firstItem="VeA-9F-b28" firstAttribute="centerY" secondItem="vcf-L3-ckm" secondAttribute="centerY" id="rqJ-vP-ufp"/>
                                        <constraint firstItem="mHV-vN-qWY" firstAttribute="top" secondItem="SfS-xt-gO3" secondAttribute="bottom" id="yzB-oR-lKM"/>
                                        <constraint firstItem="SfS-xt-gO3" firstAttribute="leading" secondItem="KMh-ea-ymS" secondAttribute="trailing" constant="16" id="zDi-1x-FKP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="VeA-9F-b28" id="Lsc-bK-BBb"/>
                                    <outlet property="icon" destination="KMh-ea-ymS" id="Iqf-M3-pEC"/>
                                    <outlet property="subtitle" destination="mHV-vN-qWY" id="DhE-lQ-9Gc"/>
                                    <outlet property="title" destination="SfS-xt-gO3" id="hqO-lN-qpx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="normal" textLabel="a2E-ZG-IWv" detailTextLabel="1aC-CD-L4m" imageView="vKP-Zq-dqr" style="IBUITableViewCellStyleValue1" id="Fe4-RP-Jkw">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fe4-RP-Jkw" id="ocO-bF-MlD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2E-ZG-IWv">
                                            <rect key="frame" x="59" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_group_24pt" id="vKP-Zq-dqr">
                                            <rect key="frame" x="20" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0x1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1aC-CD-L4m">
                                            <rect key="frame" x="337" y="12" width="57" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wko-B7-Ts1" id="l8o-fU-BAl"/>
                            <outlet property="delegate" destination="Wko-B7-Ts1" id="WA5-dR-TcV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proxy Filter" id="JMp-7p-8t2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RNm-ip-tho">
                            <connections>
                                <segue destination="kaS-Td-OGk" kind="presentation" id="Lux-w3-Q3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="RNm-ip-tho" id="bRw-HA-8O0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ2-7G-qbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-568.22660098522169"/>
        </scene>
        <!--Add Addresses-->
        <scene sceneID="QAF-lz-CAK">
            <objects>
                <tableViewController id="9aA-QE-yhA" customClass="AddAddressViewController" customModule="nRFMeshProvision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MjJ-ac-sZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom" id="kcv-xy-0Da" customClass="CustomAddressCell" customModule="nRFMeshProvision_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcv-xy-0Da" id="SkF-HN-GRj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flag_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-cz-Tiw">
                                            <rect key="frame" x="20" y="10" width="24" height="24"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom address in hex, e.g.  0A14" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isG-Ie-SKf">
                                            <rect key="frame" x="60" y="7" width="334" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no"/>
                                            <connections>
                                                <action selector="editingDidBegin:" destination="kcv-xy-0Da" eventType="editingDidBegin" id="5IB-Jj-Ex5"/>
                                                <action selector="editingDidEnd:" destination="kcv-xy-0Da" eventType="editingDidEnd" id="rY5-fu-Y3q"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8EH-cz-Tiw" firstAttribute="leading" secondItem="SkF-HN-GRj" secondAttribute="leadingMargin" id="I79-e8-PSB"/>
                                        <constraint firstItem="8EH-cz-Tiw" firstAttribute="centerY" secondItem="SkF-HN-GRj" secondAttribute="centerY" id="NhD-S3-p3a"/>
                                        <constraint firstItem="isG-Ie-SKf" firstAttribute="trailing" secondItem="SkF-HN-GRj" secondAttribute="trailingMargin" id="VrA-PF-gJj"/>
                                        <constraint firstItem="isG-Ie-SKf" firstAttribute="leading" secondItem="8EH-cz-Tiw" secondAttribute="trailing" constant="16" id="WGM-KN-4CW"/>
                                        <constraint firstItem="isG-Ie-SKf" firstAttribute="centerY" secondItem="SkF-HN-GRj" secondAttribute="centerY" id="kNF-6I-Iwx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressField" destination="isG-Ie-SKf" id="Eeo-Qp-Zp0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitle" id="1wM-YJ-6sw" customClass="AddressCell" customModule="nRFMeshProvision_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wM-YJ-6sw" id="1a2-nl-hsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flag_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-uP-3Tf">
                                            <rect key="frame" x="20" y="10" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-Yb-eyH">
                                            <rect key="frame" x="60" y="2" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-dX-TJI">
                                            <rect key="frame" x="60" y="23" width="261" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="hxI-A0-46z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-8x-ejU">
                                            <rect key="frame" x="337" y="11.5" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ipg-8x-ejU" firstAttribute="leading" secondItem="dGC-Yb-eyH" secondAttribute="trailing" constant="16" id="06K-Ck-kXq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ipg-8x-ejU" secondAttribute="trailing" id="36g-sP-BHw"/>
                                        <constraint firstItem="9dP-uP-3Tf" firstAttribute="leading" secondItem="1a2-nl-hsZ" secondAttribute="leadingMargin" id="9JL-QB-GHo"/>
                                        <constraint firstItem="ipg-8x-ejU" firstAttribute="centerY" secondItem="1a2-nl-hsZ" secondAttribute="centerY" id="QTt-Io-Ob9"/>
                                        <constraint firstItem="9dP-uP-3Tf" firstAttribute="centerY" secondItem="1a2-nl-hsZ" secondAttribute="centerY" id="TMl-7U-SFK"/>
                                        <constraint firstAttribute="bottom" secondItem="QNI-dX-TJI" secondAttribute="bottom" constant="6" id="Vvx-W2-jzd"/>
                                        <constraint firstItem="QNI-dX-TJI" firstAttribute="leading" secondItem="9dP-uP-3Tf" secondAttribute="trailing" constant="16" id="Zif-0M-ABf"/>
                                        <constraint firstItem="dGC-Yb-eyH" firstAttribute="leading" secondItem="9dP-uP-3Tf" secondAttribute="trailing" constant="16" id="ZkH-YJ-d7e"/>
                                        <constraint firstItem="ipg-8x-ejU" firstAttribute="leading" secondItem="QNI-dX-TJI" secondAttribute="trailing" constant="16" id="sEs-1V-8dg"/>
                                        <constraint firstItem="QNI-dX-TJI" firstAttribute="top" secondItem="dGC-Yb-eyH" secondAttribute="bottom" id="vXw-tp-aKN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="ipg-8x-ejU" id="Evh-xE-Q5Y"/>
                                    <outlet property="icon" destination="9dP-uP-3Tf" id="QeK-5e-fKE"/>
                                    <outlet property="subtitle" destination="QNI-dX-TJI" id="wyj-5r-iNj"/>
                                    <outlet property="title" destination="dGC-Yb-eyH" id="wxs-q7-csv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="empty" textLabel="mqU-IN-ZsG" imageView="aGv-mR-OM0" style="IBUITableViewCellStyleDefault" id="WIa-7Z-FSj">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIa-7Z-FSj" id="9zR-HT-mQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No items found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqU-IN-ZsG">
                                            <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_flag_24pt" id="aGv-mR-OM0">
                                            <rect key="frame" x="20" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aA-QE-yhA" id="7iN-mo-pBw"/>
                            <outlet property="delegate" destination="9aA-QE-yhA" id="DSL-nj-0yT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Addresses" id="c9E-WR-Xn2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CMm-Es-iKZ">
                            <connections>
                                <action selector="cancelTapped:" destination="9aA-QE-yhA" id="cqM-Rb-W7Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8cR-fS-ft3">
                            <connections>
                                <action selector="doneTapped:" destination="9aA-QE-yhA" id="Cl2-gz-65e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="8cR-fS-ft3" id="KbF-tg-LTq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLv-VZ-jsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="-569.19642857142856"/>
        </scene>
        <!--Proxy Filter-->
        <scene sceneID="8DF-Db-o3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPz-HA-GGj" customClass="RootViewController" customModule="nRFMeshProvision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proxy Filter" image="tab_filter_outline_black_24pt" id="ysL-tp-5KE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="bPW-ZK-uUl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wko-B7-Ts1" kind="relationship" relationship="rootViewController" id="BkZ-Yb-Kdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDv-E8-Ge3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-568.22660098522169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XvB-dk-5YK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaS-Td-OGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="oHV-MM-fGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aA-QE-yhA" kind="relationship" relationship="rootViewController" id="YD1-qO-sy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugB-92-Udy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="-569.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_flag_24pt" width="24" height="24"/>
        <image name="ic_group_24pt" width="24" height="24"/>
        <image name="tab_filter_outline_black_24pt" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
</document>
