<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oR7-ra-qwb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Publication-->
        <scene sceneID="LBc-3a-ncT">
            <objects>
                <tableViewController id="LXv-CP-ocX" customClass="SetPublicationViewController" customModule="nRFMeshProvision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yub-ej-k1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="38a-4A-Bb7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="123" id="6Sj-2I-aX6">
                                        <rect key="frame" x="0.0" y="18" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Sj-2I-aX6" id="AlB-Cn-u4m">
                                            <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flag_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-rw-AEc">
                                                    <rect key="frame" x="16" y="19" width="24" height="24"/>
                                                    <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Element 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93t-fb-GT5">
                                                    <rect key="frame" x="56" y="11.000000000000002" width="286.33333333333331" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Node 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-zk-MZp">
                                                    <rect key="frame" x="56" y="31.666666666666668" width="286.33333333333331" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vpn_key_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-Cf-mRX">
                                                    <rect key="frame" x="16" y="81" width="24" height="24"/>
                                                    <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Application Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-vG-SbP">
                                                    <rect key="frame" x="56" y="73" width="286.33333333333331" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bound to Network Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-Ud-yeO">
                                                    <rect key="frame" x="56" y="97" width="294.33333333333331" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Using" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d72-f1-gKq">
                                                    <rect key="frame" x="56" y="52" width="286.33333333333331" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIa-rw-AEc" firstAttribute="top" secondItem="AlB-Cn-u4m" secondAttribute="topMargin" constant="8" id="0Q5-Nc-jPr"/>
                                                <constraint firstItem="1hE-Ud-yeO" firstAttribute="leading" secondItem="93t-fb-GT5" secondAttribute="leading" id="0Up-48-dLQ"/>
                                                <constraint firstItem="uCV-vG-SbP" firstAttribute="top" secondItem="d72-f1-gKq" secondAttribute="bottom" constant="6" id="1nx-8b-fXa"/>
                                                <constraint firstItem="yFj-zk-MZp" firstAttribute="leading" secondItem="93t-fb-GT5" secondAttribute="leading" id="3Th-C4-dFQ"/>
                                                <constraint firstItem="d72-f1-gKq" firstAttribute="top" secondItem="yFj-zk-MZp" secondAttribute="bottom" constant="6" id="3wn-uH-b3g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="93t-fb-GT5" secondAttribute="trailing" id="4pK-Vo-KC3"/>
                                                <constraint firstItem="dIa-rw-AEc" firstAttribute="leading" secondItem="AlB-Cn-u4m" secondAttribute="leadingMargin" id="58p-id-xzC"/>
                                                <constraint firstItem="d72-f1-gKq" firstAttribute="top" secondItem="AlB-Cn-u4m" secondAttribute="top" constant="52" id="5Wp-5C-XHm"/>
                                                <constraint firstItem="93t-fb-GT5" firstAttribute="leading" secondItem="dIa-rw-AEc" secondAttribute="trailing" constant="16" id="7ni-fe-wLZ"/>
                                                <constraint firstItem="1hE-Ud-yeO" firstAttribute="top" secondItem="uCV-vG-SbP" secondAttribute="bottom" id="JXf-bH-AEy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yFj-zk-MZp" secondAttribute="trailing" id="M3H-ZV-3rq"/>
                                                <constraint firstItem="93t-fb-GT5" firstAttribute="top" secondItem="AlB-Cn-u4m" secondAttribute="topMargin" id="SM5-0L-dqK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1hE-Ud-yeO" secondAttribute="bottom" id="Tsw-V6-vhm"/>
                                                <constraint firstItem="d72-f1-gKq" firstAttribute="leading" secondItem="93t-fb-GT5" secondAttribute="leading" id="ZXP-Ew-MmS"/>
                                                <constraint firstItem="uCV-vG-SbP" firstAttribute="leading" secondItem="93t-fb-GT5" secondAttribute="leading" id="d17-Ir-Izf"/>
                                                <constraint firstItem="yFj-zk-MZp" firstAttribute="top" secondItem="93t-fb-GT5" secondAttribute="bottom" id="d8x-tC-sAA"/>
                                                <constraint firstItem="Ipw-Cf-mRX" firstAttribute="leading" secondItem="dIa-rw-AEc" secondAttribute="leading" id="eTm-TH-RhB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uCV-vG-SbP" secondAttribute="trailing" id="grU-1E-RAt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d72-f1-gKq" secondAttribute="trailing" id="pgq-Vh-TPv"/>
                                                <constraint firstItem="Ipw-Cf-mRX" firstAttribute="top" secondItem="dIa-rw-AEc" secondAttribute="bottom" constant="38" id="v3K-nc-DBt"/>
                                                <constraint firstAttribute="trailing" secondItem="1hE-Ud-yeO" secondAttribute="trailing" id="wxg-Wy-axD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Mtv-sn-7rT" kind="show" identifier="setDestination" id="r6U-eu-9GP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ypk-Hq-KcM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6jV-0B-PXg" detailTextLabel="WJZ-yR-wNf" style="IBUITableViewCellStyleValue1" id="o5P-ew-a5g">
                                        <rect key="frame" x="0.0" y="177" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5P-ew-a5g" id="0PU-fH-jus">
                                            <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6jV-0B-PXg">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="30" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WJZ-yR-wNf">
                                                    <rect key="frame" x="287.33333333333331" y="11.999999999999998" width="55" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="switch" rowHeight="44" id="8LD-Fe-cc6" customClass="SwitchCell" customModule="nRFMeshProvision_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220.66666793823242" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LD-Fe-cc6" id="yG0-3F-3FX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-2m-pnI">
                                                    <rect key="frame" x="310" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="onTintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendship Credentials Flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-Fv-X73">
                                                    <rect key="frame" x="16" y="11" width="207" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KdV-Fv-X73" firstAttribute="leading" secondItem="yG0-3F-3FX" secondAttribute="leadingMargin" id="3oz-Ib-yUV"/>
                                                <constraint firstItem="KdV-Fv-X73" firstAttribute="top" secondItem="yG0-3F-3FX" secondAttribute="topMargin" id="Laz-jU-93F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KdV-Fv-X73" secondAttribute="bottom" id="f7a-Bj-Hbf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BMf-2m-pnI" secondAttribute="trailing" id="piY-7U-hR9"/>
                                                <constraint firstItem="BMf-2m-pnI" firstAttribute="centerY" secondItem="KdV-Fv-X73" secondAttribute="centerY" id="uM2-ZG-hPQ"/>
                                                <constraint firstItem="BMf-2m-pnI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KdV-Fv-X73" secondAttribute="trailing" constant="8" id="xgI-zC-bgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="BMf-2m-pnI" id="PTW-1E-iqU"/>
                                            <outlet property="title" destination="KdV-Fv-X73" id="xTi-Sp-HQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Periodic publishing interval" id="vZk-us-KBy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ja8-Xh-9nV">
                                        <rect key="frame" x="0.0" y="314.33333396911621" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ja8-Xh-9nV" id="COE-Fk-s7D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="239" translatesAutoresizingMaskIntoConstraints="NO" id="Jiv-Le-ay1">
                                                    <rect key="frame" x="14" y="7" width="221" height="31"/>
                                                    <connections>
                                                        <action selector="periodDidChange:" destination="LXv-CP-ocX" eventType="valueChanged" id="db9-gC-vJU"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-zu-dod">
                                                    <rect key="frame" x="249" y="11.333333333333336" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="hNw-ej-zAT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jiv-Le-ay1" firstAttribute="leading" secondItem="COE-Fk-s7D" secondAttribute="leadingMargin" id="0E1-5Y-DhW"/>
                                                <constraint firstItem="LO7-zu-dod" firstAttribute="centerY" secondItem="COE-Fk-s7D" secondAttribute="centerY" id="4Hf-tC-uUv"/>
                                                <constraint firstItem="Jiv-Le-ay1" firstAttribute="centerY" secondItem="COE-Fk-s7D" secondAttribute="centerY" id="Ixx-Ei-BEK"/>
                                                <constraint firstItem="LO7-zu-dod" firstAttribute="trailing" secondItem="COE-Fk-s7D" secondAttribute="trailingMargin" id="TjL-o3-1El"/>
                                                <constraint firstItem="LO7-zu-dod" firstAttribute="leading" secondItem="Jiv-Le-ay1" secondAttribute="trailing" constant="16" id="YGY-e7-TTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Retransmission Count &amp; Interval" id="ojl-d4-CPv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="eoi-Cw-SDk">
                                        <rect key="frame" x="0.0" y="407.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoi-Cw-SDk" id="wke-Nw-5f1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sca-nS-hF8">
                                                    <rect key="frame" x="249" y="11.333333333333336" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="yiU-LS-bov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-NZ-mdo">
                                                    <rect key="frame" x="14" y="7" width="221" height="31"/>
                                                    <connections>
                                                        <action selector="retransmissionCountDidChange:" destination="LXv-CP-ocX" eventType="valueChanged" id="sJg-uY-M47"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOI-NZ-mdo" firstAttribute="leading" secondItem="wke-Nw-5f1" secondAttribute="leadingMargin" id="5cF-Fr-AR4"/>
                                                <constraint firstItem="sca-nS-hF8" firstAttribute="centerY" secondItem="wke-Nw-5f1" secondAttribute="centerY" id="6TF-NS-WiZ"/>
                                                <constraint firstItem="sca-nS-hF8" firstAttribute="leading" secondItem="HOI-NZ-mdo" secondAttribute="trailing" constant="16" id="Afo-td-6Fu"/>
                                                <constraint firstItem="HOI-NZ-mdo" firstAttribute="centerY" secondItem="wke-Nw-5f1" secondAttribute="centerY" id="KRm-WW-14j"/>
                                                <constraint firstItem="sca-nS-hF8" firstAttribute="trailing" secondItem="wke-Nw-5f1" secondAttribute="trailingMargin" id="Srq-47-u3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="abE-8s-0Yz">
                                        <rect key="frame" x="0.0" y="451.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abE-8s-0Yz" id="aIT-pG-6NL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-4h-1kT">
                                                    <rect key="frame" x="249" y="11.333333333333336" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Kxp-dw-wPo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="31" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-jN-FiQ">
                                                    <rect key="frame" x="14" y="7" width="221" height="31"/>
                                                    <connections>
                                                        <action selector="retransmissionIntervalDidChange:" destination="LXv-CP-ocX" eventType="valueChanged" id="Drd-C3-5Kk"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovA-jN-FiQ" firstAttribute="centerY" secondItem="aIT-pG-6NL" secondAttribute="centerY" id="66c-mp-WVy"/>
                                                <constraint firstItem="ovA-jN-FiQ" firstAttribute="leading" secondItem="aIT-pG-6NL" secondAttribute="leadingMargin" id="7Lt-cz-Si8"/>
                                                <constraint firstItem="Ddb-4h-1kT" firstAttribute="leading" secondItem="ovA-jN-FiQ" secondAttribute="trailing" constant="16" id="O4W-30-wkY"/>
                                                <constraint firstItem="Ddb-4h-1kT" firstAttribute="trailing" secondItem="aIT-pG-6NL" secondAttribute="trailingMargin" id="fAL-Qz-zi8"/>
                                                <constraint firstItem="Ddb-4h-1kT" firstAttribute="centerY" secondItem="aIT-pG-6NL" secondAttribute="centerY" id="hli-PP-Jq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LXv-CP-ocX" id="ijx-H4-8aB"/>
                            <outlet property="delegate" destination="LXv-CP-ocX" id="93w-3J-bG1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Publication" id="m2U-MO-Z9A">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GpV-Gc-quf"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e6b-6k-qeK">
                            <connections>
                                <action selector="cancelTapped:" destination="LXv-CP-ocX" id="pM2-fe-b9E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pOA-WT-eUG">
                            <connections>
                                <action selector="doneTapped:" destination="LXv-CP-ocX" id="fnH-ZA-5Zv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boundKeyLabel" destination="1hE-Ud-yeO" id="skI-Fl-Y8Z"/>
                        <outlet property="destinationIcon" destination="dIa-rw-AEc" id="m2K-2d-aLj"/>
                        <outlet property="destinationLabel" destination="93t-fb-GT5" id="w9a-U7-lBX"/>
                        <outlet property="destinationSubtitleLabel" destination="yFj-zk-MZp" id="RxY-Hr-DuL"/>
                        <outlet property="doneButton" destination="pOA-WT-eUG" id="s2t-M4-FaH"/>
                        <outlet property="friendshipCredentialsFlagSwitch" destination="BMf-2m-pnI" id="lhx-JB-oGo"/>
                        <outlet property="keyIcon" destination="Ipw-Cf-mRX" id="R4c-0s-dUd"/>
                        <outlet property="keyLabel" destination="uCV-vG-SbP" id="jaQ-VU-5pR"/>
                        <outlet property="periodLabel" destination="LO7-zu-dod" id="DAd-Ad-r7c"/>
                        <outlet property="periodSlider" destination="Jiv-Le-ay1" id="NQh-YM-w5g"/>
                        <outlet property="retransmitCountLabel" destination="sca-nS-hF8" id="GMj-2Z-53g"/>
                        <outlet property="retransmitCountSlider" destination="HOI-NZ-mdo" id="tQO-d2-yk9"/>
                        <outlet property="retransmitIntervalLabel" destination="Ddb-4h-1kT" id="zyk-ks-CAO"/>
                        <outlet property="retransmitIntervalSlider" destination="ovA-jN-FiQ" id="u4x-aA-5R1"/>
                        <outlet property="ttlLabel" destination="WJZ-yR-wNf" id="OwH-nc-5pf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnD-K8-Cvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932" y="-2898.0295566502464"/>
        </scene>
        <!--Select key and destination-->
        <scene sceneID="vO5-Wu-BhG">
            <objects>
                <tableViewController id="Mtv-sn-7rT" customClass="SetPublicationDestinationsViewController" customModule="nRFMeshProvision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3wh-sW-uwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="key" textLabel="biv-XM-g70" detailTextLabel="ctm-gy-wjN" imageView="Cg4-Hh-ylL" style="IBUITableViewCellStyleSubtitle" id="6gd-60-7PQ">
                                <rect key="frame" x="0.0" y="31.666666030883789" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gd-60-7PQ" id="vSH-Sy-xzS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Key Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="biv-XM-g70">
                                            <rect key="frame" x="54.999999999999993" y="8.9999999999999982" width="77.333333333333329" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bound to Network Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctm-gy-wjN">
                                            <rect key="frame" x="55" y="31.333333333333332" width="126" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_vpn_key_24pt" id="Cg4-Hh-ylL">
                                            <rect key="frame" x="16" y="15.666666666666664" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitle" textLabel="1TO-aa-xER" detailTextLabel="j3y-ng-TxV" imageView="9PS-6l-iHV" style="IBUITableViewCellStyleSubtitle" id="rGW-CF-eMp">
                                <rect key="frame" x="0.0" y="87.333333969116211" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGW-CF-eMp" id="448-dT-dY0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1TO-aa-xER">
                                            <rect key="frame" x="55" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3y-ng-TxV">
                                            <rect key="frame" x="55" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_flag_24pt" id="9PS-6l-iHV">
                                            <rect key="frame" x="16" y="15.666666666666664" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="normal" textLabel="HaX-Zt-oAd" imageView="yaq-P3-Nkz" style="IBUITableViewCellStyleDefault" id="1GZ-lC-xqs">
                                <rect key="frame" x="0.0" y="143.00000190734863" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GZ-lC-xqs" id="z79-nE-KD3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HaX-Zt-oAd">
                                            <rect key="frame" x="55" y="0.0" width="304" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_flag_24pt" id="yaq-P3-Nkz">
                                            <rect key="frame" x="16" y="9.6666666666666643" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="empty" textLabel="ptw-nb-6kI" imageView="WoJ-Pw-tEh" style="IBUITableViewCellStyleDefault" id="vwG-EN-WFL">
                                <rect key="frame" x="0.0" y="186.66666984558105" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwG-EN-WFL" id="eRU-2x-Swh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No elements found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ptw-nb-6kI">
                                            <rect key="frame" x="55" y="0.0" width="304" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_flag_24pt" id="WoJ-Pw-tEh">
                                            <rect key="frame" x="16" y="9.6666666666666643" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="action" textLabel="rmC-w8-HQp" style="IBUITableViewCellStyleDefault" id="aCR-PH-CbT">
                                <rect key="frame" x="0.0" y="230.33333778381348" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCR-PH-CbT" id="Dr9-Dj-W9t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rmC-w8-HQp">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mtv-sn-7rT" id="EO8-z1-inn"/>
                            <outlet property="delegate" destination="Mtv-sn-7rT" id="dZz-50-N5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select key and destination" id="IQq-yl-sxm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORz-qZ-oF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6854" y="-2898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsq-wk-8au">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oR7-ra-qwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oID-bG-9Zj">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXv-CP-ocX" kind="relationship" relationship="rootViewController" id="Mfw-Tu-hzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqZ-gn-Hl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990" y="-2897"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="ic_flag_24pt" width="24" height="24"/>
        <image name="ic_vpn_key_24pt" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
