{
    "format-version": 1,
    "time": 1748005955,
    "files": [
        {
            "type": "application",
            "board": "nrf54l15dk",
            "soc": "nrf54l15",
            "load_address": 59392,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.9.0+0",
            "size": 429368,
            "file": "distributor.signed.bin",
            "modtime": 1748005954
        }
    ],
    "name": "distributor"
}